<!DOCTYPE HTML>
<html>
	<head>
		<title>서울구경</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1" />

    <style>
		#banner {/* 그레디언트*/
background: #e4f5fc; /* Old browsers */
background: -moz-linear-gradient(top,  #e4f5fc 0%, #bfe8f9 53%, #9fd8ef 70%, #2ab0ed 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #e4f5fc 0%,#bfe8f9 53%,#9fd8ef 70%,#2ab0ed 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #e4f5fc 0%,#bfe8f9 53%,#9fd8ef 70%,#2ab0ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=0 ); /* IE6-9 */
			}
			#banner h2{
				text-align: center;
			}

			#banner .first {
				display: inline;
				width: 200px; height: 140px;
				float: left;
			}
			#banner .second {
				display: inline;
				width: 200px; height: 140px;
				float: right;
			}

        .fong_bold { font-weight: bold; }
        .font_center {text-align: center; }

        .image.featured {
      display: block;
			width: 100%;
			margin: 0 0 2em 0;
		}
    .image img {
			display: block;
			width: 100%;
		}

        .box {
      		position: relative;
      		padding: 2em 0 2em 0;
          overflow: hidden;
      	}

        /* 참고한 부분 */
          	.box .image_list {
      			white-space: nowrap;
      			position: relative;
      			-webkit-overflow-scrolling: touch;
      			padding: 0 2em 0 2em;
      		}
      		.box article {
      			display: inline-block;
      			width: 18em;
      			text-align: center;
      			padding: 0 1em 3em 1em;
      			margin: 0 2em 0 0;
      			white-space: normal;
      			opacity: 1.0;
      			-moz-transition: opacity 0.75s ease-in-out;
      			-webkit-transition: opacity 0.75s ease-in-out;
      			-ms-transition: opacity 0.75s ease-in-out;
      			transition: opacity 0.75s ease-in-out;
      		}
          /* 참고한 부분 */

      			.box article .image {
      				position: relative;
      				left: -1em;
      				top: 0;
      				width: auto;
      				margin-right: -2em;
      				margin-bottom: 3em;
      			}

      			.box article {
      				text-align: center;
      			}

				h1 {text-align: center;
							font-size: 32px;
								}

				 .font_center {font-size: 24px;
														text-align: center; }

         h3 :hover{ color: gray; }
         h3 :active{ color: blue; }

			  .font_ceenter {font-size: larger; }


    a:link    {
  	  color: green;
					}
   a:visited {
    color: green;
          }

    a:hover   {
    color: red;
          }

    a:active  {
    color: yellow;
          }

    </style>
  </head>

  <body>
    <section id="banner">
      <header>

			<h1>서울 지하철과 함께하는 서울구경!</h1>
			   <img class="first" src="메트로.jpg"  /> <img class="second" src="seoul.jpg" />
        <p class= "font_center">
         서울을 돌아다니시면서 지하철을 이용하신 경험이 한번쯤은 있으시죠? </br>하지만, 어떤 역에 무엇이 유명한지 알기 힘드셨을 거예요<br />
          저희 <strong>서울구경</strong> 사이트를 이용하시면 각 역의 유명 관광지를 편리하게 찾으실 수 있습니다!<br />
         지금부터 저희와 <strong>서울구경</strong>을 함께 떠나보실까요?
        </p>
        <hr />
      </header>
    </section>

    <section class="box">
    <div class="image_list">
      <p>어떤 노선이 궁금하신가요? 원하시는 노선도를 선택해주세요</p>
      <article>
      <a href="서울구경_1호선.html" class="image featured"><img src="1호선.jpg" alt="" /></a>
      <header>
        <h3><a href="서울구경_1호선.html">1호선</a></h3>
      </header>
    </article>

    <article>
      <a href="서울구경_2호선.html" class="image featured"><img src="2호선.jpg" alt="" /></a>
      <header>
        <h3><a href="서울구경_2호선.html">2호선</a></h3>
      </header>
    </article>

    <article>
      <a href="서울구경_3호선.html" class="image featured"><img src="3호선.jpg" alt="" /></a>
      <header>
        <h3><a href="서울구경_3호선.html">3호선</a></h3>
      </header>
    </article>

    <article>
      <a href="서울구경_4호선.html" class="image featured"><img src="4호선.jpg" alt="" /></a>
      <header>
        <h3><a href="서울구경_4호선.html">4호선</a></h3>
      </header>
    </article>
<br />

    <article>
      <a href="서울구경_5호선.html" class="image featured"><img src="5호선.jpg" alt="" /></a>
        <h3><a href="서울구경_5호선.html">5호선</a></h3>
      </header>
    </article>

    <article>
      <a href="서울구경_6호선.html" class="image featured"><img src="6호선.jpg" alt="" /></a>
      <header>
        <h3><a href="서울구경_6호선.html">6호선</a></h3>
      </header>
    </article>

    <article>
      <a href="서울구경_7호선.html" class="image featured"><img src="7호선.jpg" alt="" /></a>
      <header>
        <h3><a href="서울구경_7호선.html">7호선</a></h3>
      </header>
    </article>

    <article>
      <a href="서울구경_8호선.html" class="image featured"><img src="8호선.jpg" alt="" /></a>
      <header>
        <h3><a href="서울구경_8호선.html">8호선</a></h3>
      </header>
    </article>
<br />
    <article>
      <a href="서울구경_9호선.html" class="image featured"><img src="9호선.jpg" alt="" /></a>
      <header>
        <h3><a href="서울구경_9호선.html">9호선</a></h3>
      </header>
    </article>

		<article>
			<a href="전노선도.html" class="image featured"><img src="전노선도.jpg" alt="" /></a>
			<header>
				<h3><a href="전노선도.html">전노선도</a></h3>
			</header>
		</article>

  </body>
</html>
