<!DOCTYPE HTML>
<html>
	<head>
		<title>경복궁</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 500px;
		width: 160px;
	 }
   h1 {text-align: center; }
	 img {display:inline; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>경복궁역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?stationId=327&lng=d3875d873443cc90ecc0aba873445384&mapMode=0&lat=7d6d25c04d1cbc92584a61e4af7162eb&dlevel=12&stationClass=2">
				<img src ="캡처_경복궁.jpg" alt="경복궁역 주변 지도 보기_naver지도" width="160" /><br />경복궁역 주변 지도 보기</a>
		</div>
			<p>
				<h2>1. 관광 명소</h2>
				<div class="container">
						<div class="item"><a href="http://terms.naver.com/entry.nhn?docId=947709&cid=42865&categoryId=42865" ><img src="경복궁.jpg" width=280 /><br />경복궁</a></div>
						<div class="item"><a href="http://terms.naver.com/entry.nhn?docId=1216306&cid=40942&categoryId=34709"> <img src="인사동.jpg" width=280 /><br />인사동</a></div>
						<div class="item"><img src="북악.jpg" width=280 /><br />북악스카이웨이</div>
				</div>
			 <h2>2. 맛집</h2>
			 	<div class="container">
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=35424517&entry=plt&query=%EC%98%AC%EB%A6%AC%EB%B0%94%EA%B0%80%EB%93%A0"><img src="oliva.jpg" width=280 /><br />올리바가든</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=37891362&entry=plt&query=%EA%B3%A0%EA%B8%B0%EC%9D%98%20%EC%9E%94%EC%B9%98"><img src="고기.jpg" width=280 /><br />고기의 잔치</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail/?id=11569605&tabPage=1&tab=photo#_tab"><img src="수제비.jpg" width=280 /><br />삼청동 수제비</a></div>
					<br />
					<br />
				</div>
			</p>
	</body>
</html>
