<!DOCTYPE HTML>
<html>
	<head>
		<title>고속터미널</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 500px;
		width: 160px;
	 }
   h1 {text-align: center; }
	 img {display:inline; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>고속터미널역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?stationClass=2&stationId=339&lng=8a415d8f132847d2f4c9f0ee65a1776f&mapMode=0&lat=52f8eadfd20828d3d986ba2fd558683f&dlevel=12">
				<img src ="캡처_고속터미널.jpg" alt="고속터미널역 주변 지도 보기_naver지도" width="160" /><br />고속터미널역 주변 지도 보기</a>
		</div>
			<p>
				<h2>1. 관광 명소</h2>
				<div class="container">
						<div class="item"><a href="http://www.nl.go.kr/nl/index.jsp" ><img src="lib.jpg" width= 280 /><br />국립중앙도서관</a></div>
						<div class="item"><a href="http://www.somesevit.co.kr/kr/index.do" alt="ddp 홈페이지"> <img src="sebit.jpg" width=280 /><br />세빛섬</a></div>
						<div class="item"><img src="flower.jpg" width=280 height=190 /><br />고속터미널 꽃 도매상가</div>
				</div>
			 <h2>2. 맛집</h2>
			 	<div class="container">
						<div class="item"><a href="https://m.store.naver.com/restaurants/detail?id=36022164&query=%EB%8D%B0%EB%B8%94%EC%8A%A4%EB%8F%84%EC%96%B4&entry=plt&back=false"><img src="devil.jpg" width=280 /><br />데블스도어</a></div>
						<div class="item"><a href="https://m.store.naver.com/restaurants/detail?id=33851149&query=%EC%A1%B1%ED%99%A9%EC%83%81%EC%A0%9C&entry=plt&back=false"><img src="pig.jpg" width=280 /><br />족황상제</a></div>
						<div class="item"><a href="https://m.store.naver.com/restaurants/detail?id=36324317&back=false"><img src="gell.jpg" width=280 /><br />젤라띠 젤라띠</a></div>
					<br />
					<br />
					<br />
					<br />
				</div>
			</p>
	</body>
</html>
