<!DOCTYPE HTML>
<html>
	<head>
		<title>노량진</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 500px;
		width: 160px;
	 }
	 .container img {
	 	width: 280px;
		height: 260px;
	 }
   h1 {text-align: center; }
	 img {display:inline; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
  div.containers {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>노량진역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?stationId=136&lng=d1a58fa7755819f1ae0914fbb304297b&mapMode=0&lat=83a61c8b91ef8306d41b5fb4d95a517d&dlevel=12&stationClass=2">
				<img src ="캡처_노량진.jpg" alt="노량진역 주변 지도 보기_naver지도" width="160" /><br />노량진역 주변 지도 보기</a>
		</div>
			<p>
				<h2>1. 관광 명소</h2>
				<div class="containers">
						<div class="item"><a href="http://www.susansijang.co.kr/nsis/miw/intro" ><img src="noryang.jpg" width= "560"/><br />노량진 수산시장</a></div>

				</div>
			 <h2>2. 맛집</h2>
			 	<div class="container">
						<div class="item"><img src="회.jpg"  /><br />런던 수산</a></div>
						<div class="item"><img src="팬케이크.jpg"  /><br />길거리 음식 '팬케이크'</a></div>
						<div class="item"><img src="컵밥.jpg"  /><br />길거리 음식 '컵밥'</a></div>
					<br />
					<br />
					<br />
					<br />
				</div>
			</p>
	</body>
</html>
