<!DOCTYPE HTML>
<html>
	<head>
		<title>동대문</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 500px;
		width: 160px;
	 }
   h1 {text-align: center; }
	 img {display:inline; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>동대문역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?ssky=on&spoi=off&sfov=100&menu=location&street=on&lng=49b299df1d53e8ee8e51d53d6be8f295&mapMode=0&streetid=SFpC0Lmuv8Vu2v2M2uammQ%3D%3D&streetlat=2440228f80bda993c88e096a55fa72e9&flight=off&stilt=3.79&streetlng=49b299df1d53e8ee8e51d53d6be8f295&dlevel=12&lat=2440228f80bda993c88e096a55fa72e9&enc=b64&span=0">
				<img src ="캡처_동대문.jpg" alt="동대문역 주변 지도 보기_naver지도" width="160" /><br />동대문역 주변 지도 보기</a>
		</div>
			<p>
				<h2>1. 관광 명소</h2>
				<div class="container">
						<div class="item"><a href="http://terms.naver.com/entry.nhn?docId=1111286&cid=40942&categoryId=33383" ><img src="ddm.jpg" width= 280 /><br />동대문(흥인지문)</a></div>
						<div class="item"><a href="http://www.ddp.or.kr/main" alt="ddp 홈페이지"> <img src="ddp.jpg" width=280 /><br />동대문 디자인 플라자</a></div>
						<div class="item"><img src="ddm_shopping.jpg" width=280 /><br />동대문 종합시장 및 동대문 쇼핑센터</div>
				</div>
			 <h2>2. 맛집</h2>
			 	<div class="container">
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=38520778&entry=plt&query=%EB%AA%85%EB%8F%99%ED%94%BC%EC%9E%90%20%EB%8F%99%EB%8C%80%EB%AC%B8%EC%A0%90"><img src="ddm_food.1.jpg" width=280 /><br />명동 피자</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=30868098"><img src="ddm_food.2.jpg" width=280 /><br />동대문 부추 곱창</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=18061669&entry=plt&query=%EB%8F%99%EB%8C%80%EB%AC%B8%20%EC%A7%84%EC%A7%9C%EC%9B%90%EC%A1%B0%20%EB%8B%AD%ED%95%9C%EB%A7%88%EB%A6%AC"><img src="ddm_food.3.jpg" width=280 /><br />동대문 진짜 원조 닭한마리</a></div>
					<br />
					<br />
					<br />
					<br />
				</div>
			</p>
	</body>
</html>
