<!DOCTYPE HTML>
<html>
	<head>
		<title>명동</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 500px;
		width: 160px;
	 }
   h1 {text-align: center; }
	 img {display:inline; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>명동역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?stationId=424&lng=5438b0ec72d83cb44b8c7b062a806fe6&mapMode=0&lat=1c0eb90f0d12e49ffc857654ee64e0e4&dlevel=12&stationClass=2">
				<img src ="캡처_명동.jpg" alt="명동역 주변 지도 보기_naver지도" width="160" /><br />명동역 주변 지도 보기</a>
		</div>
			<p>
				<h2>1. 관광 명소</h2>
				<div class="container">
						<div class="item"><a href="http://www.seoultower.co.kr/" ><img src="namsan.jpg" width=280 height=190 /><br />남산</a></div>
						<div class="item"> <img src="명동.jpg" width=280 /><br />명동 쇼핑거리</a></div>

				</div>
			 <h2>2. 맛집</h2>
			 	<div class="container">
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=11592650"><img src="kall.jpg" width=280 height=190 /><br />명동 교자</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=36193068&entry=plt&query=%EC%A0%9C%EC%9E%84%EC%8A%A4%EC%8B%9C%EC%B9%B4%EA%B3%A0%ED%94%BC%EC%9E%90%20%EB%AA%85%EB%8F%99%EC%A0%90"><img src="chicago.jpg" width=280 /><br />제임스 시카고 피자</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=37036817"><img src="더식당.jpg" width=280 /><br />더식당</a></div>
					<br />
					<br />
					<br />
					<br />
				</div>
			</p>
	</body>
</html>
