<!DOCTYPE HTML>
<html>
	<head>
		<title>서울구경_5호선</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a849a3+44,a849a3+44,c85ec7+61,a849a3+100,e570e7+100&1+0,0.17+100 */
 background: -moz-linear-gradient(top,  rgba(168,73,163,1) 0%, rgba(168,73,163,0.63) 44%, rgba(200,94,199,0.49) 61%, rgba(229,112,231,0.17) 100%); /* FF3.6-15 */
 background: -webkit-linear-gradient(top,  rgba(168,73,163,1) 0%,rgba(168,73,163,0.63) 44%,rgba(200,94,199,0.49) 61%,rgba(229,112,231,0.17) 100%); /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom,  rgba(168,73,163,1) 0%,rgba(168,73,163,0.63) 44%,rgba(200,94,199,0.49) 61%,rgba(229,112,231,0.17) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a849a3', endColorstr='#2be570e7',GradientType=0 ); /* IE6-9 */

		        margin: 0 auto;
		      	width: 1000px;
		 }
	 img {width: 700px; height: 400px;
		       display: inline
						}
   h1 {text-align: center; }
	 p {font-size: small;
	 		color: gray;
			font-style: italic; }
	a {text-decoration: none;}

	 </style>
	</head>

	<body>
		<h1>5호선</h1>
		<hr />
 		<img src="5호선.jpg" alt="5호선 노선도" />
 		<ul>
			<li> <a href="영등포.html">영등포구청</a></li>
			<li> <a href="여의도.html">여의도</a></li>
			<li> <a href="광화문.html">광화문</a></li>
			<li> <a href="동대문.html">동대문운동장</a></li>
			<li> <a href="천호.html">천호</a></li>
			<li> <a href="올림픽공원.html">올림픽공원</a></li>
		</ul>
		<p>홈페이지의 목적이 서울의 관광지를 소개하는 것이므로, 노선도에 있는 서울이 아닌 지역은 제외하였습니다.</p>
	</body>
</html>
