<!DOCTYPE HTML>
<html>
	<head>
		<title>서울구경_9호선</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,f1da36+100&1+0,0.62+100 */
background: -moz-linear-gradient(top,  rgba(254,252,234,1) 0%, rgba(241,218,54,0.62) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(254,252,234,1) 0%,rgba(241,218,54,0.62) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(254,252,234,1) 0%,rgba(241,218,54,0.62) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#9ef1da36',GradientType=0 ); /* IE6-9 */

		        margin: 0 auto;
		      	width: 1000px;
		 }
	 img {width: 700px; height: 400px;
		       display: inline
						}
   h1 {text-align: center; }
	 p {font-size: small;
	 		color: gray;
			font-style: italic; }
	a {text-decoration: none;}

	 </style>
	</head>

	<body>
		<h1>9호선</h1>
		<hr />
 		<img src="9호선.jpg" alt="9호선 노선도" />
 		<ul>
			<li> <a href="여의도.html">국회의사당</a></li>
			<li> <a href="노량진.html">노량진</a></li>
			<li> <a href="고속터미널.html">고속터미널</a></li>
		</ul>
		<p>홈페이지의 목적이 서울의 관광지를 소개하는 것이므로, 노선도에 있는 서울이 아닌 지역은 제외하였습니다.</p>
	</body>
</html>
