<!DOCTYPE HTML>
<html>
	<head>
		<title>서울구경_2호선</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cdeb8e+0,a5c956+100;Green+3D+%232 */
		 background: rgb(205,235,142); /* Old browsers */
		 background: -moz-linear-gradient(top,  rgba(205,235,142,1) 0%, rgba(165,201,86,1) 100%); /* FF3.6-15 */
		 background: -webkit-linear-gradient(top,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Chrome10-25,Safari5.1-6 */
		 background: linear-gradient(to bottom,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */


		        margin: 0 auto;
		      	width: 1000px;
		 }
	 img {width: 700px; height: 400px;
		       display: inline
						}
   h1 {text-align: center; }
	 p {font-size: small;
	 		color: black;
			font-style: italic; }
	a {text-decoration: none;}

	 </style>
	</head>

	<body>
		<h1>2호선</h1>
		<hr />
 		<img src="2호선.jpg" alt="2호선 노선도" />
 		<ul>
			<li> <a href="잠실.html">잠실</a></li>
			<li> <a href="동대문.html">동대문역사문화공원</a></li>
			<li> <a href="시청.html">시청</a></li>
			<li> <a href="홍대입구.html">홍대입구</a></li>
			<li> <a href="강남.html">강남</a></li>
	  </ul>
			<p>홈페이지의 목적이 서울의 관광지를 소개하는 것이므로, 노선도에 있는 서울이 아닌 지역은 제외하였습니다.</p>
	</body>
</html>
