<!DOCTYPE HTML>
<html>
	<head>
		<title>서울구경_7호선</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a4b357+0,75890c+100&1+0,0.44+100;Olive+3D+%233 */
background: -moz-linear-gradient(top,  rgba(164,179,87,1) 0%, rgba(117,137,12,0.44) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(164,179,87,1) 0%,rgba(117,137,12,0.44) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(164,179,87,1) 0%,rgba(117,137,12,0.44) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#7075890c',GradientType=0 ); /* IE6-9 */

		        margin: 0 auto;
		      	width: 1000px;
		 }
	 img {width: 700px; height: 400px;
		       display: inline
						}
   h1 {text-align: center; }
	 p {font-size: small;
	 		color: gray;
			font-style: italic; }
	a {text-decoration: none;}

	 </style>
	</head>

	<body>
		<h1>7호선</h1>
		<hr />
 		<img src="7호선.jpg" alt="7호선 노선도" />
 		<ul>
			<li> <a href="어린이대공원.html">어린이대공원</a></li>
			<li> <a href="고속터미널.html">고속터미널</a></li>
			<li> <a href="가산디지털단지.html">가산디지털단지</a></li>
		</ul>
		<p>홈페이지의 목적이 서울의 관광지를 소개하는 것이므로, 노선도에 있는 서울이 아닌 지역은 제외하였습니다.</p>
	</body>
</html>
