<!DOCTYPE HTML>
<html>
	<head>
		<title>서울구경_8호선</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcecfc+0,fba6e1+47,fd89d7+59,ff7cd8+100&1+0,0.66+100 */
background: -moz-linear-gradient(top,  rgba(252,236,252,1) 0%, rgba(251,166,225,0.84) 47%, rgba(253,137,215,0.8) 59%, rgba(255,124,216,0.66) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(252,236,252,1) 0%,rgba(251,166,225,0.84) 47%,rgba(253,137,215,0.8) 59%,rgba(255,124,216,0.66) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(252,236,252,1) 0%,rgba(251,166,225,0.84) 47%,rgba(253,137,215,0.8) 59%,rgba(255,124,216,0.66) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#a8ff7cd8',GradientType=0 ); /* IE6-9 */

		        margin: 0 auto;
		      	width: 1000px;
		 }
	 img {width: 700px; height: 400px;
		       display: inline
						}
   h1 {text-align: center; }
	 p {font-size: small;
	 		color: gray;
			font-style: italic; }
	a {text-decoration: none;}

	 </style>
	</head>

	<body>
		<h1>8호선</h1>
		<hr />
 		<img src="8호선.jpg" alt="8호선 노선도" />
 		<ul>
			<li> <a href="잠실.html">잠실</a></li>
		</ul>
		<p>홈페이지의 목적이 서울의 관광지를 소개하는 것이므로, 노선도에 있는 서울이 아닌 지역은 제외하였습니다.</p>
	</body>
</html>
