<!DOCTYPE HTML>
<html>
	<head>
		<title>서울구경_1호선</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6db3f2+0,54a3ee+50,3690f0+93,1e69de+100&1+0,0.55+19,1+99 */
		 background: -moz-linear-gradient(top,  rgba(109,179,242,1) 0%, rgba(100,173,240,0.55) 19%, rgba(84,163,238,0.72) 50%, rgba(54,144,240,0.97) 93%, rgba(33,111,225,1) 99%, rgba(30,105,222,1) 100%); /* FF3.6-15 */
		 background: -webkit-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(100,173,240,0.55) 19%,rgba(84,163,238,0.72) 50%,rgba(54,144,240,0.97) 93%,rgba(33,111,225,1) 99%,rgba(30,105,222,1) 100%); /* Chrome10-25,Safari5.1-6 */
		 background: linear-gradient(to bottom,  rgba(109,179,242,1) 0%,rgba(100,173,240,0.55) 19%,rgba(84,163,238,0.72) 50%,rgba(54,144,240,0.97) 93%,rgba(33,111,225,1) 99%,rgba(30,105,222,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */

		        margin: 0 auto;
		      	width: 1000px;
		 }
	 img {width: 700px; height: 400px;
		       display: inline
						}
   h1 {text-align: center; }
	 p {font-size: small;
	 		color: black;
			font-style: italic; }
	a {text-decoration: none;}

	 </style>
	</head>

	<body>
		<h1>1호선</h1>
		<hr />
 		<img src="1호선.jpg" alt="1호선 노선도" />
 		<ul>
			<li> <a href="동대문.html">동대문</a></li>
			<li> <a href="종로5가.html">종로5가 & 종로 3가</a></li>
			<li> <a href="시청.html">시청</a></li>
			<li> <a href="서울역.html">서울역</a></li>
			<li> <a href="노량진.html">노량진</a></li>
			<li> <a href="영등포.html">영등포</a></li>
		</ul>
		<p>홈페이지의 목적이 서울의 관광지를 소개하는 것이므로, 노선도에 있는 서울이 아닌 지역은 제외하였습니다.</p>
	</body>
</html>
