<!DOCTYPE HTML>
<html>
	<head>
		<title>서울구경_3호선</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffa84c+0,ff7b0d+100&1+0,0.59+100 */
background: -moz-linear-gradient(top,  rgba(255,168,76,1) 0%, rgba(255,123,13,0.59) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,168,76,1) 0%,rgba(255,123,13,0.59) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,168,76,1) 0%,rgba(255,123,13,0.59) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#96ff7b0d',GradientType=0 ); /* IE6-9 */

		        margin: 0 auto;
		      	width: 1000px;
		 }
	 img {width: 700px; height: 400px;
		       display: inline
						}
   h1 {text-align: center; }
	 p {font-size: small;
	 		color: black;
			font-style: italic; }
	a {text-decoration: none;}

	 </style>
	</head>

	<body>
		<h1>3호선</h1>
		<hr />
 		<img src="3호선.jpg" alt="3호선 노선도" />
 		<ul>
			<li> <a href="경복궁.html">경복궁</a></li>
			<li> <a href="고속터미널.html">고속터미널</a></li>
		</ul>
		<p>홈페이지의 목적이 서울의 관광지를 소개하는 것이므로, 노선도에 있는 서울이 아닌 지역은 제외하였습니다.</p>
	</body>
</html>
