<!DOCTYPE HTML>
<html>
	<head>
		<title>서울역</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 500px;
		width: 160px;
	 }
	 .container img {
	    width: 280px;
			height: 230px;
	 }
   h1 {text-align: center; }
	 img {display:inline; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>서울역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?stationClass=2&stationId=133&lng=fad43789a9430271f5b73c2f3356fc87&mapMode=0&lat=cea326073c833c4696fce7b9be69e3f5&dlevel=11">
				<img src ="캡처_서울역.jpg" alt="서울역 주변 지도 보기_naver지도" width="160" /><br />서울역 주변 지도 보기</a>
		</div>
			<p>
				<h2>1. 관광 명소</h2>
				<div class="container">
						<div class="item"><a href="http://www.seoulsquare.com/main.asp" ><img src="seoulquare.jpg" width= 280 /><br />서울스퀘어</a></div>
						<div class="item"> <img src="seoulstation.jpg" width=280 /><br />서울역 광장</a></div>
						<div class="item"><a href="http://post.naver.com/viewer/postView.nhn?volumeNo=7091952&memberNo=183099&clipNo=0"><img src="seoullo.jpg" width=280 /><br />서울로 7017</div>
				</div>
			 <h2>2. 맛집</h2>
			 	<div class="container">
						<div class="item"><a href="http://m.post.naver.com/location/locationGallery.nhn?locationId=21592216&locationType=LM&longitude=126.978222&latitude=37.54601&title=%EC%B0%BD%EC%88%98%EB%A6%B0&markers=126.978222,37.54601"><img src="창수린.jpg" width=280 /><br />창수린</a></div>
						<div class="item"><a href="http://m.post.naver.com/location/locationGallery.nhn?locationId=31583286&locationType=LM&longitude=126.9721305&latitude=37.5661925&title=%EB%A5%B4%ED%92%80&markers=126.9721305,37.5661925"><img src="라자냐.jpg" width=280 /><br />르풀</a></div>
						<div class="item"><a href="http://m.post.naver.com/location/locationGallery.nhn?locationId=38274444&locationType=LM&longitude=126.9706856&latitude=37.5545373&title=%ED%86%A0%EB%81%BC%EC%A0%95%20KTX%EC%84%9C%EC%9A%B8%EC%97%AD%EC%82%AC&markers=126.9706856,37.5545373"><img src="토끼정.jpg" width=280 />
							<br />토끼정</a></div>
					</div>
					<br />
					<br />
					<br />
					<br />
			</p>
	</body>
</html>
