<!DOCTYPE HTML>
<html>
	<head>
		<title>시청</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 500px;
		width: 160px;
	 }
   h1 {text-align: center; }
	 img {display:inline; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>시청역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?stationClass=2&stationId=132&lng=c7d5b009572c2a4379b2eabd21a35be0&mapMode=0&lat=3cbddb411a15535bd19bf4b48ce85257&dlevel=12">
				<img src ="캡처_시청.jpg" alt="시청역 주변 지도 보기_naver지도" width="160" /><br />시청역 주변 지도 보기</a>
		</div>
			<p>
				<h2>1. 관광 명소</h2>
				<div class="container">
						<div class="item"><a href="http://www.seoul.go.kr/main/index.html" ><img src="시청.jpg" width= 280 /><br />서울 시청</a></div>
						<div class="item"><a href="http://sema.seoul.go.kr/korean/index.jsp" alt="서울시립미술관"> <img src="art.jpg" width=280 /><br />서울 시립 미술관</a></div>
						<div class="item"><a href="http://www.deoksugung.go.kr/" alt="덕수궁"> <img src="deoksu.jpg" width=300 /><br />덕수궁</a></div>

				</div>
			 <h2>2. 맛집</h2>
			 	<div class="container">
						<div class="item"><img src="bana.jpg" width=280 /><br />샤이바나</a></div>
						<div class="item"><img src="urban.jpg" width=280 /><br />어반가든</a></div>
					<br />
					<br />
					<br />
					<br />
			</p>
	</body>
</html>
