<!DOCTYPE HTML>
<html>
	<head>
		<title>영등포</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 500px;
		width: 160px;
	 }
   h1 {text-align: center; }
	 img {display:inline; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>영등포역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?stationClass=2&stationId=139&lng=4a712d66cd5b47425b8aea221721dcf0&mapMode=0&lat=06cb06708a423996f8db6076eff6b04b&dlevel=12">
				<img src ="캡처_영등포.jpg" alt="영등포역 주변 지도 보기_naver지도" width="160" /><br />영등포역 주변 지도 보기</a>
		</div>
			<p>
				<h2>1. 관광 명소</h2>
				<div class="container">
						<div class="item"><a href="http://www.timessquare.co.kr/" ><img src="timesquare.jpg" width= 560 /><br />영등포 타임스퀘어</a></div>

				</div>
			 <h2>2. 맛집</h2>
			 	<div class="container">
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=36909435"><img src="역전.jpg" width=280 /><br />역전 소금구이</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=38654899"><img src="양.jpg" width=280 /><br />중화 양꼬치 & 샤브샤브</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=691372779"><img src="양양.jpg" width=280 height=255 /><br />징기스</a></div>
					<br />
					<br />
					<br />
					<br />
				</div>
			</p>
	</body>
</html>
