<!DOCTYPE HTML>
<html>
	<head>
		<title>잠실</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 500px;
		width: 160px;
	 }
   h1 {text-align: center; }
	 img {display:inline; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>잠실역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?stationClass=2&stationId=216&lng=3f414a9b4ef5c44aa91a2bc663aebf06&mapMode=0&lat=32e9533f2618a049eb89ae1fbd567820&dlevel=12">
				<img src ="캡처_잠실.jpg" alt="잠실역 주변 지도 보기_naver지도" width="160" /><br />잠실역 주변 지도 보기</a>
		</div>
			<p>
				<h2>1. 관광 명소</h2>
				<div class="container">
						<div class="item"><a href="http://www.lotteworld.com/index.asp" ><img src="롯데월드.jpg" width= 280 /><br />롯데월드</a></div>
						<div class="item"><a href="http://www.lwt.co.kr/tower/main/main.do"><img src="lottetower.jpg" width=280 /><br />롯데월드 타워</div>
						<div class="item"><img src="호수.jpg" width=280 /><br />석촌 호수</a></div>

				</div>
			 <h2>2. 맛집</h2>
			 	<div class="container">
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=13158918"><img src="장어.jpg" width=280 height=290 /><br />신천 장어와 한우</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=35831837"><img src="dooranw.jpg" width=280 /><br />두란W</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=35831853"><img src="odenn.jpg" width=280 /><br />오뎅식당</a></div>
					<br />
					<br />
					<br />
					<br />
				</div>
			</p>
	</body>
</html>
