<!DOCTYPE HTML>
<html>
	<head>
		<title>서울구경_전노선</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f6f8+0,d8e1e7+50,b5c6d0+71,e0eff9+100&1+0,0.34+100 */
background: -moz-linear-gradient(top,  rgba(242,246,248,1) 0%, rgba(216,225,231,0.67) 50%, rgba(181,198,208,0.53) 71%, rgba(224,239,249,0.34) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(242,246,248,1) 0%,rgba(216,225,231,0.67) 50%,rgba(181,198,208,0.53) 71%,rgba(224,239,249,0.34) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(242,246,248,1) 0%,rgba(216,225,231,0.67) 50%,rgba(181,198,208,0.53) 71%,rgba(224,239,249,0.34) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#57e0eff9',GradientType=0 ); /* IE6-9 */

		        margin: 0 auto;
		      	width: 1000px;
		 }
	 img {width: 1000px; height: 700px;
		       display: inline
						}
   h1 {text-align: center; }


	 </style>
	</head>

	<body>
		<h1>전노선</h1>
		<hr />
 		<img src="전노선도.jpg" alt="전노선도" />

	</body>
</html>
