<!DOCTYPE HTML>
<html>
	<head>
		<title>종로5가 & 종로3가</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 430px;
		width: 160px;

	 }
	 .right_bar img {
	 	width: 160px; height: 60px;
	 }
   h1 {text-align: center; }
	 img {display:inline;
	         width: 280px; height: 240px; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>종로5가 및 종로3가역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?stationClass=2&stationId=129&lng=46de68dda46dc580f124d456d6c65b69&mapMode=0&lat=c762dd8cd080d324adf0e42e270635ac&dlevel=12">
				<img src ="캡처_종로5가.jpg" alt="종로5가역 주변 지도 보기_naver지도" width="160" /><br />종로5가역 주변 지도 보기</a> <br />
			<a href="http://map.naver.com/?stationClass=2&stationId=130&lng=00b8da9f5234540e39946fee85e6b0bb&mapMode=0&lat=cd3f3b30cdefcd19ef1482c60179af5a&dlevel=12">
				<img src="캡처_종로3가.jpg" alt="종로3가역 주변 지도 보기_naver지도" width="160" /><br />종로3가역 주변 지도 보기</a>
		</div>
			<p>
				<h2>1. 관광 명소</h2>
				<div class="container">
						<div class="item"><a href="http://map.naver.com/local/siteview.nhn?code=37684387" ><img src="iksun.jpg" width= 280 /><br />익선동 한옥 거리</a></div>
						<div class="item"><a href="http://enakwon.com/main/" alt="낙원상가 홈페이지"> <img src="nakwon.jpg" width=280 /><br />낙원상가</a></div>
						<div class="item"><a href="http://www.gjmarket.org/html/main.html" alt="광장시장 홈페이지"> <img src="gwangjang.jpg" width=280 /><br />광장시장</a></div>
				</div>
			 <h2>2. 맛집</h2>
			 	<div class="container">
						<div class="item"><img src="niku.jpg" width=280 /><br />육회</a></div>
						<div class="item"><img src="bindae.jpg" width=280 /><br />빈대떡</a></div>
						<div class="item"><img src="mayak.jpg" width=280 /><br />마약김밥</a></div>
					<br />
					<br />
					<br />
					<br />
			</p>
	</body>
</html>
