<!DOCTYPE HTML>
<html>
	<head>
		<title>혜화</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 500px;
		width: 160px;
	 }
   h1 {text-align: center; }
	 img {display:inline; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>혜화역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?stationClass=2&stationId=420&lng=d4753b0274bf9d785d55ab1af728abcb&mapMode=0&lat=542e99ad8961270060ff8890af372314&dlevel=12">
				<img src ="캡처_혜화.jpg" alt="혜화역 주변 지도 보기_naver지도" width="160" /><br />혜화역 주변 지도 보기</a>
		</div>
			<p>
				<h2>1. 관광 명소</h2>
				<div class="container">
						<div class="item"><a href="http://terms.naver.com/entry.nhn?docId=795943&cid=46636&categoryId=46636" ><img src="대학로.jpg" width= 280 /><br />대학로</a></div>
						<div class="item"> <img src="낙산.jpg" width=280 height=185 /><br />낙산공원</a></div>
						<div class="item"><a href="http://cgg.cha.go.kr/n_cgg/index.html"><img src="ckg.jpg" width=280 /><br />창경궁</a></div>
				</div>
			 <h2>2. 맛집</h2>
			 	<div class="container">
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=36533884"><img src="쭈구.jpg" width=280 height=260 /><br />삼형제 쭈꾸미</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=37089589"><img src="바나바나.jpg" width=280 /><br />바나바나</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=120171872"><img src="스시.jpg" width=280 /><br />스시사소우</a></div>
					<br />
					<br />
					<br />
					<br />
				</div>
			</p>
	</body>
</html>
