<!DOCTYPE HTML>
<html>
	<head>
		<title>홍대입구</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
	 body {
		 background-image: url( 'images/pic05.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 	margin: 0 auto;
		width: 1000px;
	 }
	  .right_bar {
	 	background: ivory;
	 	position: fixed;
		right: 100px; top: 160px; bottom: 500px;
		width: 160px;
	 }
   h1 {text-align: center; }
	 img {display:inline; }
	 p {font-size: small; }
		a {text-decoration: none;
		 }
  div.container {overflow: hidden; }
	div.item {
		float: left;
		margin: 0 1px;
		padding: 8px;
		text-align: center;
			}
	 </style>

	</head>
	<body>

		<h1>홍대입구역 주변 주요 관광지 및 맛집</h1>
    <hr />
		<div class="right_bar">
			<a href= "http://map.naver.com/?stationClass=2&stationId=239&lng=704f2be4e9fe0e0e8cdaba26b8e3d4c2&mapMode=0&lat=fe1bea611c9e4df0c9689d0d1b0a5627&dlevel=12">
				<img src ="캡처_홍대입구.jpg" alt="홍대입구역 주변 지도 보기_naver지도" width="160" /><br />홍대입구역 주변 지도 보기</a>
		</div>
			<p>
			 <h2>1. 맛집</h2>
			 	<div class="container">
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=38782401"><img src="gamsung.jpg" width=280 height=280 /><br />감성타코</a></div>
						<div class="item"><a href="http://tokyobingsuss.cityfood.co.kr/"><img src="tokyo.jpg" width=280 /><br />도쿄빙수</a></div>
						<div class="item"><a href="http://홍스쭈꾸미.kr/default/"><img src="hongs.jpg" width=280 height=280 /><br />홍스 쭈꾸미</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=185261261"><img src="고요남.jpg" width=280 /><br />고요남</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=936673048"><img src="adobr.jpg" width=280 /><br />아도베라로쉐</a></div>
						<div class="item"><a href="https://store.naver.com/restaurants/detail?id=34582732"><img src="bobbyred.jpg" width=280 height=270 /><br />바비레드</a></div>
					<br />
					<br />
					<br />
					<br />
				</div>
			</p>
	</body>
</html>
